version: 0.0
os: linux
files:
  - source: /
    destination: /app/reservation-app-advanced
hooks:
  ApplicationStart:
    - location: /app/reservation-app-advanced/manage.py makemigrations && /app/reservation-app-advanced/manage.py migrate
    - location: python3 /app/reservation-app-advanced/manage.py runserver 0:8000 &
      timeout: 300
      runas: root
  