apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: ticket-app-deploy-jenkins
  name: ticket-app-deploy-jenkins
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: ticket-app-deploy-jenkins
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ticket-app-deploy-jenkins
    spec:
      containers:
      - image: jenkins/jenkins:latest
        name: ticket-app-deploy-jenkins
        ports:
        - containerPort: 9100

